<!DOCTYPE html>
<html>
<head>
	<title>Child Selector</title>
	<style type="text/css">
		.abc>h1{
			background-color: black;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="abc">
	<h1>hello this is a heading tag</h1>
	<p>this is paragraph tag</p>
	<div class="xyz">
		<h1>hello this is another heading tag</h1>
		<p>html stands for Hyper text Markup language</p>
	</div>
	<h1>CSS stands for Cascading Style Sheet</h1>
	<p>this is paragraph tag</p>
	<h1>welcome to our webpage</h1>
</div>
</body>
</html>